name=oneline
version=1.1
final.name=${name}-${version}

company=Bizosys Technologies Pvt Ltd.

basedir = /work/oneline
src.dir = ${basedir}/src/java
lib.dir = ${basedir}/lib
conf.dir = ${basedir}/conf
plugins.dir = ${basedir}/src/services
docs.dir = ${basedir}/docs

build.dir = ${basedir}/build
build.classes = ${build.dir}/classes
build.webapps = ${build.dir}/webapps
build.plugins = ${build.dir}/services
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = ISO-8859-1

test.src.dir = ${basedir}/src/test
test.build.dir = ${build.dir}/test
test.build.data =  ${test.build.dir}/data
test.build.classes = ${test.build.dir}/classes
test.build.javadoc = ${test.build.dir}/docs/api

context.root = ${name}
web.src.dir = ${basedir}/src/webapps
js.src.dir = ${web.src.dir}/static/js
css.src.dir = ${web.src.dir}/static/css
HTTP_HOME=../../install/servers/Tomcat 6.0/webapps

# Proxy Host and Port to use for building JavaDoc
javadoc.proxy.host=-J-DproxyHost=
javadoc.proxy.port=-J-DproxyPort=
javadoc.link.java=http://java.sun.com/j2se/1.4.2/docs/api/
javadoc.packages=com.*

dist.dir=${build.dir}/${final.name}

javac.debug=on
javac.optimize=off
javac.deprecation=off
javac.version= 1.6