# RootLogger - Information level, DailyRollingFileAppender, Performance Rolling file appender
log4j.rootLogger=DEBUG,console

# Logging Threshold
log4j.threshhold=ALL

#Log dir
log.dir=/mnt/local/logs

#special logging requirements for some peerformance monitors
log4j.logger.org=DEBUG,stdout,oneline
 
#
# stdout, Remove this in production from root logger
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


#
# Daily Rolling File Appender
#

log4j.appender.oneline=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oneline.File=${log.dir}/oneline.log
# Rollver at midnight
log4j.appender.oneline.DatePattern=.yyyy-MM-dd
log4j.appender.oneline.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.oneline.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n


#
# SUPPORT - Rolling File Appender for performance monitoring
#

log4j.appender.SUPPORT=org.apache.log4j.RollingFileAppender
log4j.appender.SUPPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.SUPPORT.layout.ConversionPattern=%m%n
#Rolling file appenders properties
log4j.appender.SUPPORT.File=${log.dir}/oneline_metrics.xml
log4j.appender.SUPPORT.MaxFileSize=1MB

#
# Log Terms
#
log4j.appender.LOGTERMS=org.apache.log4j.RollingFileAppender
log4j.appender.LOGTERMS.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGTERMS.layout.ConversionPattern=%m%n
log4j.appender.LOGTERMS.File=${log.dir}/terms_list.xml
log4j.appender.LOGTERMS.MaxFileSize=100MB
